worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    
    error_log /tmp/nginx/logs/error.log debug;

    resolver 101.6.6.6 valid=30s;  # Use a trusted DNS resolver
    lua_shared_dict my_cache 10m;
    
    # In http block of nginx.main.conf
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=5r/s;
   
    # In location block
    limit_req zone=api_limit burst=10 nodelay;
    
    include /tmp/nginx/conf.d/*.conf;
} 